tokenKey="MyNameIsKhan"
email="pramilvbn46@gmail.com"
password="mmmpppttt"
CLIENT_ID="1091119470253-5a854pjgr7mqdtvo4dib5e5jgoqhjlqt.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04b8rQUqeG8jhCgYIARAAGAQSNwF-L9IrdqUFz0swqEcPS2inSx36L70UwKOxbyYHxwk4I4doC7Jq4r1ZKbznC7M798bMeCzSx-M"
SUPABASE_URL='https://vlogbywcvnixltqysaiv.supabase.co/'
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsb2dieXdjdm5peGx0cXlzYWl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTI0MDAyMSwiZXhwIjoyMDMwODE2MDIxfQ.YagtGWdXG4tMVFV84wSVPeIeQwGiJzowg1VhD51SgYA"