tokenKey="MyNameIsKhan"
email="pramilvbn46@gmail.com"
password="mmmpppttt"
CLIENT_ID="1091119470253-5a854pjgr7mqdtvo4dib5e5jgoqhjlqt.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04A0wM2n52kiqCgYIARAAGAQSNwF-L9IrpbRXTEhBz4H4rSW5JFCdt7ydRGUzNxJWh9I5pWG74J35U3Q9Uhv7f1UTuai_CL8KT2Y"
SUPABASE_URL='https://vlogbywcvnixltqysaiv.supabase.co/'
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsb2dieXdjdm5peGx0cXlzYWl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTI0MDAyMSwiZXhwIjoyMDMwODE2MDIxfQ.YagtGWdXG4tMVFV84wSVPeIeQwGiJzowg1VhD51SgYA"